|Lab_06
HEX0[0] <= 7447:inst3.OA
HEX0[1] <= 7447:inst3.OB
HEX0[2] <= 7447:inst3.OC
HEX0[3] <= 7447:inst3.OD
HEX0[4] <= 7447:inst3.OE
HEX0[5] <= 7447:inst3.OF
HEX0[6] <= 7447:inst3.OG
SW[0] => EnCoder:inst1.Value[0]
SW[1] => EnCoder:inst1.Value[1]
SW[2] => EnCoder:inst1.Value[2]
SW[3] => EnCoder:inst1.Value[3]
SW[4] => TFF_KoCuBo:inst.Load
SW[4] => TFF_KoCuBo:inst2.Load
SW[4] => TFF_KoCuBo:ins7.Load
KEY[0] => TFF_KoCuBo:ins7.CLK
KEY[0] => TFF_KoCuBo:inst2.CLK
KEY[0] => TFF_KoCuBo:inst.CLK


|Lab_06|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Lab_06|ID_hocsinh:inst10
O1 <= F1:inst.O1
A => F1:inst.A
A => F2:inst1.A
A => F3:inst2.A
A => F4:inst3.A
B => F1:inst.B
B => F2:inst1.B
B => F3:inst2.B
B => F4:inst3.B
C => F1:inst.C
C => F2:inst1.C
C => F3:inst2.C
C => F4:inst3.C
O2 <= F2:inst1.O2
O3 <= F3:inst2.O3
O4 <= F4:inst3.O4


|Lab_06|ID_hocsinh:inst10|F1:inst
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst1.IN0
C => inst2.IN2


|Lab_06|ID_hocsinh:inst10|F2:inst1
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst1.IN0
C => inst3.IN0
C => inst.IN2
A => inst.IN0


|Lab_06|ID_hocsinh:inst10|F3:inst2
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
C => inst.IN1
C => inst3.IN0
A => inst1.IN0


|Lab_06|ID_hocsinh:inst10|F4:inst3
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst5.IN0
B => inst1.IN1
B => inst2.IN0
B => inst6.IN0
C => inst7.IN0


|Lab_06|TFF_KoCuBo:inst
Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Value => inst4.IN0
Value => inst5.IN0
Load => inst.IN0
Toggle => inst1.IN0
CLK => inst1.CLK


|Lab_06|TFF_KoCuBo:inst2
Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Value => inst4.IN0
Value => inst5.IN0
Load => inst.IN0
Toggle => inst1.IN0
CLK => inst1.CLK


|Lab_06|TFF_KoCuBo:ins7
Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Value => inst4.IN0
Value => inst5.IN0
Load => inst.IN0
Toggle => inst1.IN0
CLK => inst1.CLK


|Lab_06|EnCoder:inst1
OUT2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Value[0] => inst2.IN3
Value[0] => inst6.IN0
Value[0] => inst8.IN3
Value[0] => inst10.IN3
Value[1] => inst2.IN2
Value[1] => inst5.IN0
Value[1] => inst7.IN2
Value[2] => inst4.IN0
Value[2] => inst1.IN1
Value[2] => inst8.IN1
Value[3] => inst.IN0
Value[3] => inst10.IN0
OUT1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


