// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/23/2020 15:39:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_06_KhongCuBo (
	O,
	load,
	Value,
	CLK);
output 	[3:0] O;
input 	load;
input 	[3:0] Value;
input 	CLK;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|inst1~_emulated_regout ;
wire \inst3|inst1~_emulated_regout ;
wire \inst|inst1~_emulated_regout ;
wire \inst5|inst1~3_combout ;
wire \inst3|inst1~3_combout ;
wire \inst|inst1~3_combout ;
wire \CLK~combout ;
wire \inst1|inst11~0_combout ;
wire \load~combout ;
wire \inst5|inst1~1_combout ;
wire \inst5|inst1~2_combout ;
wire \inst1|inst3~combout ;
wire \inst3|inst1~1_combout ;
wire \inst3|inst1~2_combout ;
wire \inst1|inst9~combout ;
wire \inst|inst1~1_combout ;
wire \inst|inst1~2_combout ;
wire \inst4|inst|inst2~combout ;
wire \inst4|inst1|inst4~combout ;
wire \inst4|inst2|inst4~combout ;
wire \inst4|inst3|inst4~0_combout ;
wire [3:0] \Value~combout ;


cycloneii_lcell_ff \inst5|inst1~_emulated (
	.clk(\CLK~combout ),
	.datain(\inst5|inst1~3_combout ),
	.sdata(gnd),
	.aclr(\load~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|inst1~_emulated_regout ));

cycloneii_lcell_ff \inst3|inst1~_emulated (
	.clk(\CLK~combout ),
	.datain(\inst3|inst1~3_combout ),
	.sdata(gnd),
	.aclr(\load~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|inst1~_emulated_regout ));

cycloneii_lcell_ff \inst|inst1~_emulated (
	.clk(\CLK~combout ),
	.datain(\inst|inst1~3_combout ),
	.sdata(gnd),
	.aclr(\load~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1~_emulated_regout ));

cycloneii_lcell_comb \inst5|inst1~3 (
// Equation(s):
// \inst5|inst1~3_combout  = \inst5|inst1~2_combout  $ (!\inst5|inst1~1_combout )

	.dataa(\inst5|inst1~2_combout ),
	.datab(\inst5|inst1~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~3 .lut_mask = 16'h9999;
defparam \inst5|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst1~3 (
// Equation(s):
// \inst3|inst1~3_combout  = \inst3|inst1~2_combout  $ (\inst3|inst1~1_combout  $ (((\inst5|inst1~2_combout  & \inst|inst1~2_combout ))))

	.dataa(\inst5|inst1~2_combout ),
	.datab(\inst|inst1~2_combout ),
	.datac(\inst3|inst1~2_combout ),
	.datad(\inst3|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~3 .lut_mask = 16'h8778;
defparam \inst3|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst1~3 (
// Equation(s):
// \inst|inst1~3_combout  = \inst|inst1~1_combout  $ (\inst5|inst1~2_combout  $ (\inst|inst1~2_combout ))

	.dataa(\inst|inst1~1_combout ),
	.datab(\inst5|inst1~2_combout ),
	.datac(\inst|inst1~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~3 .lut_mask = 16'h9696;
defparam \inst|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Value~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Value[0]));
// synopsys translate_off
defparam \Value[0]~I .input_async_reset = "none";
defparam \Value[0]~I .input_power_up = "low";
defparam \Value[0]~I .input_register_mode = "none";
defparam \Value[0]~I .input_sync_reset = "none";
defparam \Value[0]~I .oe_async_reset = "none";
defparam \Value[0]~I .oe_power_up = "low";
defparam \Value[0]~I .oe_register_mode = "none";
defparam \Value[0]~I .oe_sync_reset = "none";
defparam \Value[0]~I .operation_mode = "input";
defparam \Value[0]~I .output_async_reset = "none";
defparam \Value[0]~I .output_power_up = "low";
defparam \Value[0]~I .output_register_mode = "none";
defparam \Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Value~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Value[1]));
// synopsys translate_off
defparam \Value[1]~I .input_async_reset = "none";
defparam \Value[1]~I .input_power_up = "low";
defparam \Value[1]~I .input_register_mode = "none";
defparam \Value[1]~I .input_sync_reset = "none";
defparam \Value[1]~I .oe_async_reset = "none";
defparam \Value[1]~I .oe_power_up = "low";
defparam \Value[1]~I .oe_register_mode = "none";
defparam \Value[1]~I .oe_sync_reset = "none";
defparam \Value[1]~I .operation_mode = "input";
defparam \Value[1]~I .output_async_reset = "none";
defparam \Value[1]~I .output_power_up = "low";
defparam \Value[1]~I .output_register_mode = "none";
defparam \Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Value~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Value[3]));
// synopsys translate_off
defparam \Value[3]~I .input_async_reset = "none";
defparam \Value[3]~I .input_power_up = "low";
defparam \Value[3]~I .input_register_mode = "none";
defparam \Value[3]~I .input_sync_reset = "none";
defparam \Value[3]~I .oe_async_reset = "none";
defparam \Value[3]~I .oe_power_up = "low";
defparam \Value[3]~I .oe_register_mode = "none";
defparam \Value[3]~I .oe_sync_reset = "none";
defparam \Value[3]~I .operation_mode = "input";
defparam \Value[3]~I .output_async_reset = "none";
defparam \Value[3]~I .output_power_up = "low";
defparam \Value[3]~I .output_register_mode = "none";
defparam \Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Value~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Value[2]));
// synopsys translate_off
defparam \Value[2]~I .input_async_reset = "none";
defparam \Value[2]~I .input_power_up = "low";
defparam \Value[2]~I .input_register_mode = "none";
defparam \Value[2]~I .input_sync_reset = "none";
defparam \Value[2]~I .oe_async_reset = "none";
defparam \Value[2]~I .oe_power_up = "low";
defparam \Value[2]~I .oe_register_mode = "none";
defparam \Value[2]~I .oe_sync_reset = "none";
defparam \Value[2]~I .operation_mode = "input";
defparam \Value[2]~I .output_async_reset = "none";
defparam \Value[2]~I .output_power_up = "low";
defparam \Value[2]~I .output_register_mode = "none";
defparam \Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst11~0 (
// Equation(s):
// \inst1|inst11~0_combout  = (\Value~combout [0] & (!\Value~combout [2] & (\Value~combout [1] $ (\Value~combout [3])))) # (!\Value~combout [0] & (!\Value~combout [3] & (\Value~combout [1] $ (\Value~combout [2]))))

	.dataa(\Value~combout [0]),
	.datab(\Value~combout [1]),
	.datac(\Value~combout [3]),
	.datad(\Value~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~0 .lut_mask = 16'h012C;
defparam \inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst5|inst1~1 (
// Equation(s):
// \inst5|inst1~1_combout  = (\load~combout  & (\inst1|inst11~0_combout )) # (!\load~combout  & ((\inst5|inst1~1_combout )))

	.dataa(vcc),
	.datab(\inst1|inst11~0_combout ),
	.datac(\inst5|inst1~1_combout ),
	.datad(\load~combout ),
	.cin(gnd),
	.combout(\inst5|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~1 .lut_mask = 16'hCCF0;
defparam \inst5|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst5|inst1~2 (
// Equation(s):
// \inst5|inst1~2_combout  = (\load~combout  & (((\inst1|inst11~0_combout )))) # (!\load~combout  & (\inst5|inst1~_emulated_regout  $ ((\inst5|inst1~1_combout ))))

	.dataa(\inst5|inst1~_emulated_regout ),
	.datab(\inst5|inst1~1_combout ),
	.datac(\load~combout ),
	.datad(\inst1|inst11~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~2 .lut_mask = 16'hF606;
defparam \inst5|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst3 (
// Equation(s):
// \inst1|inst3~combout  = (!\Value~combout [3] & ((\Value~combout [0] & (\Value~combout [1] & !\Value~combout [2])) # (!\Value~combout [0] & (!\Value~combout [1] & \Value~combout [2]))))

	.dataa(\Value~combout [0]),
	.datab(\Value~combout [1]),
	.datac(\Value~combout [2]),
	.datad(\Value~combout [3]),
	.cin(gnd),
	.combout(\inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3 .lut_mask = 16'h0018;
defparam \inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst1~1 (
// Equation(s):
// \inst3|inst1~1_combout  = (\load~combout  & (\inst1|inst3~combout )) # (!\load~combout  & ((\inst3|inst1~1_combout )))

	.dataa(vcc),
	.datab(\inst1|inst3~combout ),
	.datac(\inst3|inst1~1_combout ),
	.datad(\load~combout ),
	.cin(gnd),
	.combout(\inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~1 .lut_mask = 16'hCCF0;
defparam \inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst3|inst1~2 (
// Equation(s):
// \inst3|inst1~2_combout  = (\load~combout  & (((\inst1|inst3~combout )))) # (!\load~combout  & (\inst3|inst1~_emulated_regout  $ ((\inst3|inst1~1_combout ))))

	.dataa(\inst3|inst1~_emulated_regout ),
	.datab(\inst3|inst1~1_combout ),
	.datac(\load~combout ),
	.datad(\inst1|inst3~combout ),
	.cin(gnd),
	.combout(\inst3|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~2 .lut_mask = 16'hF606;
defparam \inst3|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|inst9 (
// Equation(s):
// \inst1|inst9~combout  = (!\Value~combout [3] & ((\Value~combout [1] & ((!\Value~combout [2]))) # (!\Value~combout [1] & (\Value~combout [0] & \Value~combout [2]))))

	.dataa(\Value~combout [0]),
	.datab(\Value~combout [1]),
	.datac(\Value~combout [2]),
	.datad(\Value~combout [3]),
	.cin(gnd),
	.combout(\inst1|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9 .lut_mask = 16'h002C;
defparam \inst1|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst1~1 (
// Equation(s):
// \inst|inst1~1_combout  = (\load~combout  & (\inst1|inst9~combout )) # (!\load~combout  & ((\inst|inst1~1_combout )))

	.dataa(vcc),
	.datab(\inst1|inst9~combout ),
	.datac(\inst|inst1~1_combout ),
	.datad(\load~combout ),
	.cin(gnd),
	.combout(\inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~1 .lut_mask = 16'hCCF0;
defparam \inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst1~2 (
// Equation(s):
// \inst|inst1~2_combout  = (\load~combout  & (((\inst1|inst9~combout )))) # (!\load~combout  & (\inst|inst1~_emulated_regout  $ ((\inst|inst1~1_combout ))))

	.dataa(\inst|inst1~_emulated_regout ),
	.datab(\inst|inst1~1_combout ),
	.datac(\load~combout ),
	.datad(\inst1|inst9~combout ),
	.cin(gnd),
	.combout(\inst|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~2 .lut_mask = 16'hF606;
defparam \inst|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst|inst2 (
// Equation(s):
// \inst4|inst|inst2~combout  = (\inst5|inst1~2_combout  & (!\inst3|inst1~2_combout  & !\inst|inst1~2_combout ))

	.dataa(\inst5|inst1~2_combout ),
	.datab(vcc),
	.datac(\inst3|inst1~2_combout ),
	.datad(\inst|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2 .lut_mask = 16'h000A;
defparam \inst4|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst1|inst4 (
// Equation(s):
// \inst4|inst1|inst4~combout  = (\inst|inst1~2_combout  & ((!\inst5|inst1~2_combout ))) # (!\inst|inst1~2_combout  & (\inst3|inst1~2_combout  & \inst5|inst1~2_combout ))

	.dataa(\inst3|inst1~2_combout ),
	.datab(vcc),
	.datac(\inst|inst1~2_combout ),
	.datad(\inst5|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst4 .lut_mask = 16'h0AF0;
defparam \inst4|inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst2|inst4 (
// Equation(s):
// \inst4|inst2|inst4~combout  = (\inst5|inst1~2_combout  & (\inst|inst1~2_combout )) # (!\inst5|inst1~2_combout  & (!\inst|inst1~2_combout  & \inst3|inst1~2_combout ))

	.dataa(\inst5|inst1~2_combout ),
	.datab(\inst|inst1~2_combout ),
	.datac(\inst3|inst1~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst4 .lut_mask = 16'h9898;
defparam \inst4|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|inst3|inst4~0 (
// Equation(s):
// \inst4|inst3|inst4~0_combout  = (\inst|inst1~2_combout  & ((\inst3|inst1~2_combout ) # (!\inst5|inst1~2_combout ))) # (!\inst|inst1~2_combout  & (!\inst3|inst1~2_combout ))

	.dataa(\inst|inst1~2_combout ),
	.datab(\inst3|inst1~2_combout ),
	.datac(vcc),
	.datad(\inst5|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst4~0 .lut_mask = 16'h99BB;
defparam \inst4|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \O[3]~I (
	.datain(\inst4|inst|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[3]));
// synopsys translate_off
defparam \O[3]~I .input_async_reset = "none";
defparam \O[3]~I .input_power_up = "low";
defparam \O[3]~I .input_register_mode = "none";
defparam \O[3]~I .input_sync_reset = "none";
defparam \O[3]~I .oe_async_reset = "none";
defparam \O[3]~I .oe_power_up = "low";
defparam \O[3]~I .oe_register_mode = "none";
defparam \O[3]~I .oe_sync_reset = "none";
defparam \O[3]~I .operation_mode = "output";
defparam \O[3]~I .output_async_reset = "none";
defparam \O[3]~I .output_power_up = "low";
defparam \O[3]~I .output_register_mode = "none";
defparam \O[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \O[2]~I (
	.datain(\inst4|inst1|inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[2]));
// synopsys translate_off
defparam \O[2]~I .input_async_reset = "none";
defparam \O[2]~I .input_power_up = "low";
defparam \O[2]~I .input_register_mode = "none";
defparam \O[2]~I .input_sync_reset = "none";
defparam \O[2]~I .oe_async_reset = "none";
defparam \O[2]~I .oe_power_up = "low";
defparam \O[2]~I .oe_register_mode = "none";
defparam \O[2]~I .oe_sync_reset = "none";
defparam \O[2]~I .operation_mode = "output";
defparam \O[2]~I .output_async_reset = "none";
defparam \O[2]~I .output_power_up = "low";
defparam \O[2]~I .output_register_mode = "none";
defparam \O[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \O[1]~I (
	.datain(\inst4|inst2|inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[1]));
// synopsys translate_off
defparam \O[1]~I .input_async_reset = "none";
defparam \O[1]~I .input_power_up = "low";
defparam \O[1]~I .input_register_mode = "none";
defparam \O[1]~I .input_sync_reset = "none";
defparam \O[1]~I .oe_async_reset = "none";
defparam \O[1]~I .oe_power_up = "low";
defparam \O[1]~I .oe_register_mode = "none";
defparam \O[1]~I .oe_sync_reset = "none";
defparam \O[1]~I .operation_mode = "output";
defparam \O[1]~I .output_async_reset = "none";
defparam \O[1]~I .output_power_up = "low";
defparam \O[1]~I .output_register_mode = "none";
defparam \O[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \O[0]~I (
	.datain(\inst4|inst3|inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[0]));
// synopsys translate_off
defparam \O[0]~I .input_async_reset = "none";
defparam \O[0]~I .input_power_up = "low";
defparam \O[0]~I .input_register_mode = "none";
defparam \O[0]~I .input_sync_reset = "none";
defparam \O[0]~I .oe_async_reset = "none";
defparam \O[0]~I .oe_power_up = "low";
defparam \O[0]~I .oe_register_mode = "none";
defparam \O[0]~I .oe_sync_reset = "none";
defparam \O[0]~I .operation_mode = "output";
defparam \O[0]~I .output_async_reset = "none";
defparam \O[0]~I .output_power_up = "low";
defparam \O[0]~I .output_register_mode = "none";
defparam \O[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
