// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2021 11:29:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    up_down
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module up_down_vlg_sample_tst(
	CLK,
	D,
	E,
	I0,
	I1,
	I2,
	I3,
	I4,
	I5,
	I6,
	I7,
	LOAD,
	sampler_tx
);
input  CLK;
input  D;
input  E;
input  I0;
input  I1;
input  I2;
input  I3;
input  I4;
input  I5;
input  I6;
input  I7;
input  LOAD;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D or E or I0 or I1 or I2 or I3 or I4 or I5 or I6 or I7 or LOAD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module up_down_vlg_check_tst (
	Y0,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	sampler_rx
);
input  Y0;
input  Y1;
input  Y2;
input  Y3;
input  Y4;
input  Y5;
input  Y6;
input  Y7;
input sampler_rx;

reg  Y0_expected;
reg  Y1_expected;
reg  Y2_expected;
reg  Y3_expected;
reg  Y4_expected;
reg  Y5_expected;
reg  Y6_expected;
reg  Y7_expected;

reg  Y0_prev;
reg  Y1_prev;
reg  Y2_prev;
reg  Y3_prev;
reg  Y4_prev;
reg  Y5_prev;
reg  Y6_prev;
reg  Y7_prev;

reg  Y0_expected_prev;
reg  Y1_expected_prev;
reg  Y2_expected_prev;
reg  Y3_expected_prev;
reg  Y4_expected_prev;
reg  Y5_expected_prev;
reg  Y6_expected_prev;
reg  Y7_expected_prev;

reg  last_Y0_exp;
reg  last_Y1_exp;
reg  last_Y2_exp;
reg  last_Y3_exp;
reg  last_Y4_exp;
reg  last_Y5_exp;
reg  last_Y6_exp;
reg  last_Y7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y0_prev = Y0;
	Y1_prev = Y1;
	Y2_prev = Y2;
	Y3_prev = Y3;
	Y4_prev = Y4;
	Y5_prev = Y5;
	Y6_prev = Y6;
	Y7_prev = Y7;
end

// update expected /o prevs

always @(trigger)
begin
	Y0_expected_prev = Y0_expected;
	Y1_expected_prev = Y1_expected;
	Y2_expected_prev = Y2_expected;
	Y3_expected_prev = Y3_expected;
	Y4_expected_prev = Y4_expected;
	Y5_expected_prev = Y5_expected;
	Y6_expected_prev = Y6_expected;
	Y7_expected_prev = Y7_expected;
end



// expected Y7
initial
begin
	Y7_expected = 1'bX;
end 

// expected Y6
initial
begin
	Y6_expected = 1'bX;
end 

// expected Y5
initial
begin
	Y5_expected = 1'bX;
end 

// expected Y4
initial
begin
	Y4_expected = 1'bX;
end 

// expected Y3
initial
begin
	Y3_expected = 1'bX;
end 

// expected Y2
initial
begin
	Y2_expected = 1'bX;
end 

// expected Y1
initial
begin
	Y1_expected = 1'bX;
end 

// expected Y0
initial
begin
	Y0_expected = 1'bX;
end 
// generate trigger
always @(Y0_expected or Y0 or Y1_expected or Y1 or Y2_expected or Y2 or Y3_expected or Y3 or Y4_expected or Y4 or Y5_expected or Y5 or Y6_expected or Y6 or Y7_expected or Y7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y0 = %b | expected Y1 = %b | expected Y2 = %b | expected Y3 = %b | expected Y4 = %b | expected Y5 = %b | expected Y6 = %b | expected Y7 = %b | ",Y0_expected_prev,Y1_expected_prev,Y2_expected_prev,Y3_expected_prev,Y4_expected_prev,Y5_expected_prev,Y6_expected_prev,Y7_expected_prev);
	$display("| real Y0 = %b | real Y1 = %b | real Y2 = %b | real Y3 = %b | real Y4 = %b | real Y5 = %b | real Y6 = %b | real Y7 = %b | ",Y0_prev,Y1_prev,Y2_prev,Y3_prev,Y4_prev,Y5_prev,Y6_prev,Y7_prev);
`endif
	if (
		( Y0_expected_prev !== 1'bx ) && ( Y0_prev !== Y0_expected_prev )
		&& ((Y0_expected_prev !== last_Y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y0_expected_prev);
		$display ("     Real value = %b", Y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y0_exp = Y0_expected_prev;
	end
	if (
		( Y1_expected_prev !== 1'bx ) && ( Y1_prev !== Y1_expected_prev )
		&& ((Y1_expected_prev !== last_Y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1_expected_prev);
		$display ("     Real value = %b", Y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y1_exp = Y1_expected_prev;
	end
	if (
		( Y2_expected_prev !== 1'bx ) && ( Y2_prev !== Y2_expected_prev )
		&& ((Y2_expected_prev !== last_Y2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y2_expected_prev);
		$display ("     Real value = %b", Y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y2_exp = Y2_expected_prev;
	end
	if (
		( Y3_expected_prev !== 1'bx ) && ( Y3_prev !== Y3_expected_prev )
		&& ((Y3_expected_prev !== last_Y3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y3_expected_prev);
		$display ("     Real value = %b", Y3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Y3_exp = Y3_expected_prev;
	end
	if (
		( Y4_expected_prev !== 1'bx ) && ( Y4_prev !== Y4_expected_prev )
		&& ((Y4_expected_prev !== last_Y4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y4_expected_prev);
		$display ("     Real value = %b", Y4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Y4_exp = Y4_expected_prev;
	end
	if (
		( Y5_expected_prev !== 1'bx ) && ( Y5_prev !== Y5_expected_prev )
		&& ((Y5_expected_prev !== last_Y5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y5_expected_prev);
		$display ("     Real value = %b", Y5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Y5_exp = Y5_expected_prev;
	end
	if (
		( Y6_expected_prev !== 1'bx ) && ( Y6_prev !== Y6_expected_prev )
		&& ((Y6_expected_prev !== last_Y6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y6_expected_prev);
		$display ("     Real value = %b", Y6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Y6_exp = Y6_expected_prev;
	end
	if (
		( Y7_expected_prev !== 1'bx ) && ( Y7_prev !== Y7_expected_prev )
		&& ((Y7_expected_prev !== last_Y7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y7_expected_prev);
		$display ("     Real value = %b", Y7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Y7_exp = Y7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module up_down_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg E;
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg LOAD;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;
wire Y4;
wire Y5;
wire Y6;
wire Y7;

wire sampler;                             

// assign statements (if any)                          
up_down i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.E(E),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.LOAD(LOAD),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.Y4(Y4),
	.Y5(Y5),
	.Y6(Y6),
	.Y7(Y7)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// LOAD
always
begin
	LOAD = 1'b0;
	LOAD = #100000 1'b1;
	#100000;
end 

// E
initial
begin
	E = 1'b1;
	# 100000;
	repeat(4)
	begin
		E = 1'b0;
		E = #100000 1'b1;
		# 100000;
	end
	E = 1'b0;
end 

// D
initial
begin
	D = 1'b1;
	# 50000;
	repeat(9)
	begin
		D = 1'b0;
		D = #50000 1'b1;
		# 50000;
	end
	D = 1'b0;
end 

// I7
initial
begin
	I7 = 1'b0;
	I7 = #20000 1'b1;
	I7 = #10000 1'b0;
	I7 = #20000 1'b1;
	I7 = #20000 1'b0;
	I7 = #10000 1'b1;
	I7 = #40000 1'b0;
	I7 = #20000 1'b1;
	I7 = #10000 1'b0;
	I7 = #110000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #30000 1'b1;
	I7 = #10000 1'b0;
	I7 = #20000 1'b1;
	I7 = #10000 1'b0;
	I7 = #20000 1'b1;
	I7 = #30000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #20000 1'b0;
	I7 = #10000 1'b1;
	I7 = #20000 1'b0;
	I7 = #10000 1'b1;
	I7 = #60000 1'b0;
	I7 = #30000 1'b1;
	I7 = #20000 1'b0;
	I7 = #10000 1'b1;
	I7 = #60000 1'b0;
	I7 = #10000 1'b1;
	I7 = #20000 1'b0;
	I7 = #10000 1'b1;
	I7 = #90000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #20000 1'b0;
	I7 = #10000 1'b1;
	I7 = #30000 1'b0;
	I7 = #20000 1'b1;
	I7 = #30000 1'b0;
end 

// I6
initial
begin
	I6 = 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #30000 1'b0;
	I6 = #40000 1'b1;
	I6 = #20000 1'b0;
	I6 = #10000 1'b1;
	I6 = #30000 1'b0;
	I6 = #20000 1'b1;
	I6 = #40000 1'b0;
	I6 = #50000 1'b1;
	I6 = #40000 1'b0;
	I6 = #20000 1'b1;
	I6 = #20000 1'b0;
	I6 = #30000 1'b1;
	I6 = #10000 1'b0;
	I6 = #20000 1'b1;
	I6 = #70000 1'b0;
	I6 = #70000 1'b1;
	I6 = #10000 1'b0;
	I6 = #20000 1'b1;
	I6 = #40000 1'b0;
	I6 = #10000 1'b1;
	I6 = #70000 1'b0;
	I6 = #90000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #40000 1'b0;
	I6 = #30000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #30000 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
end 

// I5
initial
begin
	I5 = 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
	I5 = #30000 1'b1;
	I5 = #40000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #30000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #30000 1'b0;
	I5 = #20000 1'b1;
	I5 = #30000 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #20000 1'b0;
	I5 = #40000 1'b1;
	I5 = #10000 1'b0;
	I5 = #30000 1'b1;
	I5 = #20000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #30000 1'b1;
	I5 = #30000 1'b0;
	I5 = #30000 1'b1;
	I5 = #50000 1'b0;
	I5 = #10000 1'b1;
	I5 = #30000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
	I5 = #40000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #40000 1'b0;
	I5 = #30000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #50000 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #20000 1'b0;
	I4 = #10000 1'b1;
	I4 = #20000 1'b0;
	I4 = #40000 1'b1;
	I4 = #50000 1'b0;
	I4 = #10000 1'b1;
	I4 = #20000 1'b0;
	I4 = #10000 1'b1;
	I4 = #30000 1'b0;
	I4 = #20000 1'b1;
	I4 = #10000 1'b0;
	I4 = #30000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #20000 1'b1;
	I4 = #30000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #20000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #30000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #30000 1'b1;
	I4 = #40000 1'b0;
	I4 = #10000 1'b1;
	I4 = #30000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #20000 1'b1;
	I4 = #30000 1'b0;
	I4 = #30000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #30000 1'b0;
	I4 = #10000 1'b1;
	I4 = #40000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #30000 1'b1;
	I4 = #10000 1'b0;
	I4 = #30000 1'b1;
	I4 = #10000 1'b0;
	I4 = #30000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #20000 1'b1;
	I3 = #10000 1'b0;
	I3 = #20000 1'b1;
	I3 = #50000 1'b0;
	I3 = #50000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #30000 1'b0;
	I3 = #40000 1'b1;
	I3 = #30000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #60000 1'b1;
	I3 = #10000 1'b0;
	I3 = #50000 1'b1;
	I3 = #20000 1'b0;
	I3 = #10000 1'b1;
	I3 = #30000 1'b0;
	I3 = #20000 1'b1;
	I3 = #10000 1'b0;
	I3 = #30000 1'b1;
	I3 = #10000 1'b0;
	I3 = #20000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #40000 1'b0;
	I3 = #50000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #50000 1'b0;
	I3 = #10000 1'b1;
	I3 = #60000 1'b0;
	I3 = #50000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #20000 1'b0;
	I3 = #10000 1'b1;
end 

// I2
initial
begin
	I2 = 1'b1;
	I2 = #30000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #50000 1'b1;
	I2 = #20000 1'b0;
	I2 = #20000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #30000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #30000 1'b1;
	I2 = #20000 1'b0;
	I2 = #10000 1'b1;
	I2 = #50000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #40000 1'b1;
	I2 = #20000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #70000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #40000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #20000 1'b0;
	I2 = #10000 1'b1;
	I2 = #20000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #20000 1'b1;
	I2 = #20000 1'b0;
	I2 = #60000 1'b1;
	I2 = #20000 1'b0;
	I2 = #10000 1'b1;
	I2 = #30000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #30000 1'b1;
	I2 = #20000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #30000 1'b0;
end 

// I1
initial
begin
	I1 = 1'b1;
	I1 = #10000 1'b0;
	I1 = #70000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #20000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #30000 1'b0;
	I1 = #30000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #40000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #30000 1'b1;
	I1 = #10000 1'b0;
	I1 = #30000 1'b1;
	I1 = #10000 1'b0;
	I1 = #20000 1'b1;
	I1 = #10000 1'b0;
	I1 = #20000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #20000 1'b0;
	I1 = #90000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #40000 1'b0;
	I1 = #20000 1'b1;
	I1 = #10000 1'b0;
	I1 = #20000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #60000 1'b0;
	I1 = #40000 1'b1;
	I1 = #10000 1'b0;
	I1 = #40000 1'b1;
	I1 = #10000 1'b0;
	I1 = #30000 1'b1;
	I1 = #30000 1'b0;
	I1 = #40000 1'b1;
	I1 = #10000 1'b0;
end 

// I0
initial
begin
	I0 = 1'b1;
	I0 = #20000 1'b0;
	I0 = #30000 1'b1;
	I0 = #20000 1'b0;
	I0 = #20000 1'b1;
	I0 = #10000 1'b0;
	I0 = #30000 1'b1;
	I0 = #30000 1'b0;
	I0 = #40000 1'b1;
	I0 = #10000 1'b0;
	I0 = #30000 1'b1;
	I0 = #30000 1'b0;
	I0 = #20000 1'b1;
	I0 = #30000 1'b0;
	I0 = #10000 1'b1;
	I0 = #20000 1'b0;
	I0 = #30000 1'b1;
	I0 = #10000 1'b0;
	I0 = #10000 1'b1;
	I0 = #10000 1'b0;
	I0 = #10000 1'b1;
	I0 = #10000 1'b0;
	I0 = #50000 1'b1;
	I0 = #20000 1'b0;
	I0 = #10000 1'b1;
	I0 = #20000 1'b0;
	I0 = #40000 1'b1;
	I0 = #20000 1'b0;
	I0 = #30000 1'b1;
	I0 = #50000 1'b0;
	I0 = #10000 1'b1;
	I0 = #20000 1'b0;
	I0 = #10000 1'b1;
	I0 = #10000 1'b0;
	I0 = #40000 1'b1;
	I0 = #10000 1'b0;
	I0 = #10000 1'b1;
	I0 = #30000 1'b0;
	I0 = #40000 1'b1;
	I0 = #30000 1'b0;
	I0 = #20000 1'b1;
	I0 = #30000 1'b0;
	I0 = #20000 1'b1;
	I0 = #40000 1'b0;
end 

up_down_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D(D),
	.E(E),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.LOAD(LOAD),
	.sampler_tx(sampler)
);

up_down_vlg_check_tst tb_out(
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.Y4(Y4),
	.Y5(Y5),
	.Y6(Y6),
	.Y7(Y7),
	.sampler_rx(sampler)
);
endmodule

