// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/21/2021 23:13:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB2 (
	OUT,
	CLOCK,
	\INPUT );
output 	OUT;
input 	CLOCK;
input 	[3:0] \INPUT ;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst18~0_combout ;
wire \CLOCK~combout ;
wire \inst|inst12~2_combout ;
wire \inst|inst12~3_combout ;
wire \inst|inst4~0_combout ;
wire \inst|inst4~1_combout ;
wire \inst2|inst1~regout ;
wire \inst|inst17~0_combout ;
wire \inst|inst21~combout ;
wire \inst2|inst2~regout ;
wire \inst|inst12~combout ;
wire \inst2|inst~regout ;
wire \inst4|inst~0_combout ;
wire [3:0] \INPUT~combout ;


cycloneii_lcell_comb \inst|inst18~0 (
// Equation(s):
// \inst|inst18~0_combout  = (\INPUT~combout [1] & (!\INPUT~combout [3] & (!\INPUT~combout [2] & !\INPUT~combout [0])))

	.dataa(\INPUT~combout [1]),
	.datab(\INPUT~combout [3]),
	.datac(\INPUT~combout [2]),
	.datad(\INPUT~combout [0]),
	.cin(gnd),
	.combout(\inst|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18~0 .lut_mask = 16'h0002;
defparam \inst|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \INPUT[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [1]));
// synopsys translate_off
defparam \INPUT[1]~I .input_async_reset = "none";
defparam \INPUT[1]~I .input_power_up = "low";
defparam \INPUT[1]~I .input_register_mode = "none";
defparam \INPUT[1]~I .input_sync_reset = "none";
defparam \INPUT[1]~I .oe_async_reset = "none";
defparam \INPUT[1]~I .oe_power_up = "low";
defparam \INPUT[1]~I .oe_register_mode = "none";
defparam \INPUT[1]~I .oe_sync_reset = "none";
defparam \INPUT[1]~I .operation_mode = "input";
defparam \INPUT[1]~I .output_async_reset = "none";
defparam \INPUT[1]~I .output_power_up = "low";
defparam \INPUT[1]~I .output_register_mode = "none";
defparam \INPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \INPUT[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [0]));
// synopsys translate_off
defparam \INPUT[0]~I .input_async_reset = "none";
defparam \INPUT[0]~I .input_power_up = "low";
defparam \INPUT[0]~I .input_register_mode = "none";
defparam \INPUT[0]~I .input_sync_reset = "none";
defparam \INPUT[0]~I .oe_async_reset = "none";
defparam \INPUT[0]~I .oe_power_up = "low";
defparam \INPUT[0]~I .oe_register_mode = "none";
defparam \INPUT[0]~I .oe_sync_reset = "none";
defparam \INPUT[0]~I .operation_mode = "input";
defparam \INPUT[0]~I .output_async_reset = "none";
defparam \INPUT[0]~I .output_power_up = "low";
defparam \INPUT[0]~I .output_register_mode = "none";
defparam \INPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \INPUT[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [3]));
// synopsys translate_off
defparam \INPUT[3]~I .input_async_reset = "none";
defparam \INPUT[3]~I .input_power_up = "low";
defparam \INPUT[3]~I .input_register_mode = "none";
defparam \INPUT[3]~I .input_sync_reset = "none";
defparam \INPUT[3]~I .oe_async_reset = "none";
defparam \INPUT[3]~I .oe_power_up = "low";
defparam \INPUT[3]~I .oe_register_mode = "none";
defparam \INPUT[3]~I .oe_sync_reset = "none";
defparam \INPUT[3]~I .operation_mode = "input";
defparam \INPUT[3]~I .output_async_reset = "none";
defparam \INPUT[3]~I .output_power_up = "low";
defparam \INPUT[3]~I .output_register_mode = "none";
defparam \INPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \INPUT[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [2]));
// synopsys translate_off
defparam \INPUT[2]~I .input_async_reset = "none";
defparam \INPUT[2]~I .input_power_up = "low";
defparam \INPUT[2]~I .input_register_mode = "none";
defparam \INPUT[2]~I .input_sync_reset = "none";
defparam \INPUT[2]~I .oe_async_reset = "none";
defparam \INPUT[2]~I .oe_power_up = "low";
defparam \INPUT[2]~I .oe_register_mode = "none";
defparam \INPUT[2]~I .oe_sync_reset = "none";
defparam \INPUT[2]~I .operation_mode = "input";
defparam \INPUT[2]~I .output_async_reset = "none";
defparam \INPUT[2]~I .output_power_up = "low";
defparam \INPUT[2]~I .output_register_mode = "none";
defparam \INPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst12~2 (
// Equation(s):
// \inst|inst12~2_combout  = (\inst2|inst1~regout  & (\INPUT~combout [0] & (!\INPUT~combout [3] & !\INPUT~combout [2])))

	.dataa(\inst2|inst1~regout ),
	.datab(\INPUT~combout [0]),
	.datac(\INPUT~combout [3]),
	.datad(\INPUT~combout [2]),
	.cin(gnd),
	.combout(\inst|inst12~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12~2 .lut_mask = 16'h0008;
defparam \inst|inst12~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst12~3 (
// Equation(s):
// \inst|inst12~3_combout  = (!\inst2|inst~regout  & !\INPUT~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|inst~regout ),
	.datad(\INPUT~combout [1]),
	.cin(gnd),
	.combout(\inst|inst12~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12~3 .lut_mask = 16'h000F;
defparam \inst|inst12~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\inst2|inst1~regout  & (\INPUT~combout [3] & (\INPUT~combout [0] & !\INPUT~combout [2]))) # (!\inst2|inst1~regout  & (!\INPUT~combout [3] & (!\INPUT~combout [0] & \INPUT~combout [2])))

	.dataa(\inst2|inst1~regout ),
	.datab(\INPUT~combout [3]),
	.datac(\INPUT~combout [0]),
	.datad(\INPUT~combout [2]),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h0180;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst4~1 (
// Equation(s):
// \inst|inst4~1_combout  = (\inst|inst12~3_combout  & ((\inst2|inst2~regout  & (\inst|inst4~0_combout )) # (!\inst2|inst2~regout  & ((\inst|inst12~2_combout )))))

	.dataa(\inst|inst12~3_combout ),
	.datab(\inst|inst4~0_combout ),
	.datac(\inst|inst12~2_combout ),
	.datad(\inst2|inst2~regout ),
	.cin(gnd),
	.combout(\inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~1 .lut_mask = 16'h88A0;
defparam \inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst1 (
	.clk(\CLOCK~combout ),
	.datain(\inst|inst4~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1~regout ));

cycloneii_lcell_comb \inst|inst17~0 (
// Equation(s):
// \inst|inst17~0_combout  = (\INPUT~combout [2] & (!\inst2|inst1~regout  & (!\INPUT~combout [3] & !\INPUT~combout [0])))

	.dataa(\INPUT~combout [2]),
	.datab(\inst2|inst1~regout ),
	.datac(\INPUT~combout [3]),
	.datad(\INPUT~combout [0]),
	.cin(gnd),
	.combout(\inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~0 .lut_mask = 16'h0002;
defparam \inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst21 (
// Equation(s):
// \inst|inst21~combout  = (\inst|inst18~0_combout ) # ((\inst2|inst2~regout  & (\inst|inst12~3_combout  & \inst|inst17~0_combout )))

	.dataa(\inst|inst18~0_combout ),
	.datab(\inst2|inst2~regout ),
	.datac(\inst|inst12~3_combout ),
	.datad(\inst|inst17~0_combout ),
	.cin(gnd),
	.combout(\inst|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21 .lut_mask = 16'hEAAA;
defparam \inst|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst2 (
	.clk(\CLOCK~combout ),
	.datain(\inst|inst21~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst2~regout ));

cycloneii_lcell_comb \inst|inst12 (
// Equation(s):
// \inst|inst12~combout  = (!\inst2|inst~regout  & (!\INPUT~combout [1] & (\inst|inst12~2_combout  & !\inst2|inst2~regout )))

	.dataa(\inst2|inst~regout ),
	.datab(\INPUT~combout [1]),
	.datac(\inst|inst12~2_combout ),
	.datad(\inst2|inst2~regout ),
	.cin(gnd),
	.combout(\inst|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12 .lut_mask = 16'h0010;
defparam \inst|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst (
	.clk(\CLOCK~combout ),
	.datain(\inst|inst12~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst~regout ));

cycloneii_lcell_comb \inst4|inst~0 (
// Equation(s):
// \inst4|inst~0_combout  = (\inst2|inst~regout  & (!\inst2|inst1~regout  & !\inst2|inst2~regout ))

	.dataa(\inst2|inst~regout ),
	.datab(vcc),
	.datac(\inst2|inst1~regout ),
	.datad(\inst2|inst2~regout ),
	.cin(gnd),
	.combout(\inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst~0 .lut_mask = 16'h000A;
defparam \inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \OUT~I (
	.datain(\inst4|inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT));
// synopsys translate_off
defparam \OUT~I .input_async_reset = "none";
defparam \OUT~I .input_power_up = "low";
defparam \OUT~I .input_register_mode = "none";
defparam \OUT~I .input_sync_reset = "none";
defparam \OUT~I .oe_async_reset = "none";
defparam \OUT~I .oe_power_up = "low";
defparam \OUT~I .oe_register_mode = "none";
defparam \OUT~I .oe_sync_reset = "none";
defparam \OUT~I .operation_mode = "output";
defparam \OUT~I .output_async_reset = "none";
defparam \OUT~I .output_power_up = "low";
defparam \OUT~I .output_register_mode = "none";
defparam \OUT~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
