// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/13/2021 08:48:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_06 (
	HEX0,
	SW,
	KEY);
output 	[6:0] HEX0;
input 	[4:0] SW;
input 	[0:0] KEY;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ins7|inst1~1_combout ;
wire \inst1|inst11~0_combout ;
wire \ins7|inst1~3_combout ;
wire \SW[4]~clkctrl_outclk ;
wire \ins7|inst1~_emulated_regout ;
wire \ins7|inst1~2_combout ;
wire \inst1|inst9~combout ;
wire \inst2|inst1~1_combout ;
wire \inst2|inst1~3_combout ;
wire \inst2|inst1~_emulated_regout ;
wire \inst2|inst1~2_combout ;
wire \inst|inst1~1_combout ;
wire \inst1|inst3~combout ;
wire \inst|inst1~3_combout ;
wire \inst|inst1~_emulated_regout ;
wire \inst|inst1~2_combout ;
wire \inst3|38~0_combout ;
wire \inst3|86~0_combout ;
wire \inst3|85~0_combout ;
wire \inst3|84~0_combout ;
wire \inst3|5~0_combout ;
wire \inst10|inst3|inst2~combout ;
wire \inst3|81~0_combout ;
wire [4:0] \SW~combout ;
wire [0:0] \KEY~combout ;


// Location: LCCOMB_X37_Y1_N6
cycloneii_lcell_comb \ins7|inst1~1 (
// Equation(s):
// \ins7|inst1~1_combout  = (GLOBAL(\SW[4]~clkctrl_outclk ) & ((\inst1|inst11~0_combout ))) # (!GLOBAL(\SW[4]~clkctrl_outclk ) & (\ins7|inst1~1_combout ))

	.dataa(\ins7|inst1~1_combout ),
	.datab(vcc),
	.datac(\inst1|inst11~0_combout ),
	.datad(\SW[4]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ins7|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|inst1~1 .lut_mask = 16'hF0AA;
defparam \ins7|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N20
cycloneii_lcell_comb \inst1|inst11~0 (
// Equation(s):
// \inst1|inst11~0_combout  = (\SW~combout [0] & (!\SW~combout [2] & (\SW~combout [1] $ (\SW~combout [3])))) # (!\SW~combout [0] & (!\SW~combout [3] & (\SW~combout [1] $ (\SW~combout [2]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~0 .lut_mask = 16'h014A;
defparam \inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N12
cycloneii_lcell_comb \ins7|inst1~3 (
// Equation(s):
// \ins7|inst1~3_combout  = \ins7|inst1~1_combout  $ (!\ins7|inst1~2_combout )

	.dataa(\ins7|inst1~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ins7|inst1~2_combout ),
	.cin(gnd),
	.combout(\ins7|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|inst1~3 .lut_mask = 16'hAA55;
defparam \ins7|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneii_clkctrl \SW[4]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [4]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[4]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[4]~clkctrl .clock_type = "global clock";
defparam \SW[4]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X37_Y1_N13
cycloneii_lcell_ff \ins7|inst1~_emulated (
	.clk(\KEY~combout [0]),
	.datain(\ins7|inst1~3_combout ),
	.sdata(gnd),
	.aclr(\SW[4]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ins7|inst1~_emulated_regout ));

// Location: LCCOMB_X37_Y1_N26
cycloneii_lcell_comb \ins7|inst1~2 (
// Equation(s):
// \ins7|inst1~2_combout  = (\SW~combout [4] & (((\inst1|inst11~0_combout )))) # (!\SW~combout [4] & (\ins7|inst1~1_combout  $ (((\ins7|inst1~_emulated_regout )))))

	.dataa(\ins7|inst1~1_combout ),
	.datab(\SW~combout [4]),
	.datac(\inst1|inst11~0_combout ),
	.datad(\ins7|inst1~_emulated_regout ),
	.cin(gnd),
	.combout(\ins7|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins7|inst1~2 .lut_mask = 16'hD1E2;
defparam \ins7|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N24
cycloneii_lcell_comb \inst1|inst9 (
// Equation(s):
// \inst1|inst9~combout  = (!\SW~combout [3] & ((\SW~combout [1] & ((!\SW~combout [2]))) # (!\SW~combout [1] & (\SW~combout [0] & \SW~combout [2]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9 .lut_mask = 16'h040A;
defparam \inst1|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N2
cycloneii_lcell_comb \inst2|inst1~1 (
// Equation(s):
// \inst2|inst1~1_combout  = (GLOBAL(\SW[4]~clkctrl_outclk ) & ((\inst1|inst9~combout ))) # (!GLOBAL(\SW[4]~clkctrl_outclk ) & (\inst2|inst1~1_combout ))

	.dataa(vcc),
	.datab(\inst2|inst1~1_combout ),
	.datac(\inst1|inst9~combout ),
	.datad(\SW[4]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~1 .lut_mask = 16'hF0CC;
defparam \inst2|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N28
cycloneii_lcell_comb \inst2|inst1~3 (
// Equation(s):
// \inst2|inst1~3_combout  = \inst2|inst1~2_combout  $ (\inst2|inst1~1_combout  $ (\ins7|inst1~2_combout ))

	.dataa(vcc),
	.datab(\inst2|inst1~2_combout ),
	.datac(\inst2|inst1~1_combout ),
	.datad(\ins7|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~3 .lut_mask = 16'hC33C;
defparam \inst2|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X37_Y1_N29
cycloneii_lcell_ff \inst2|inst1~_emulated (
	.clk(\KEY~combout [0]),
	.datain(\inst2|inst1~3_combout ),
	.sdata(gnd),
	.aclr(\SW[4]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1~_emulated_regout ));

// Location: LCCOMB_X37_Y1_N22
cycloneii_lcell_comb \inst2|inst1~2 (
// Equation(s):
// \inst2|inst1~2_combout  = (\SW~combout [4] & (((\inst1|inst9~combout )))) # (!\SW~combout [4] & (\inst2|inst1~1_combout  $ (((\inst2|inst1~_emulated_regout )))))

	.dataa(\SW~combout [4]),
	.datab(\inst2|inst1~1_combout ),
	.datac(\inst1|inst9~combout ),
	.datad(\inst2|inst1~_emulated_regout ),
	.cin(gnd),
	.combout(\inst2|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~2 .lut_mask = 16'hB1E4;
defparam \inst2|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N4
cycloneii_lcell_comb \inst|inst1~1 (
// Equation(s):
// \inst|inst1~1_combout  = (GLOBAL(\SW[4]~clkctrl_outclk ) & (\inst1|inst3~combout )) # (!GLOBAL(\SW[4]~clkctrl_outclk ) & ((\inst|inst1~1_combout )))

	.dataa(\inst1|inst3~combout ),
	.datab(vcc),
	.datac(\inst|inst1~1_combout ),
	.datad(\SW[4]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~1 .lut_mask = 16'hAAF0;
defparam \inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N18
cycloneii_lcell_comb \inst1|inst3 (
// Equation(s):
// \inst1|inst3~combout  = (!\SW~combout [3] & ((\SW~combout [1] & (\SW~combout [0] & !\SW~combout [2])) # (!\SW~combout [1] & (!\SW~combout [0] & \SW~combout [2]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3 .lut_mask = 16'h0108;
defparam \inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N0
cycloneii_lcell_comb \inst|inst1~3 (
// Equation(s):
// \inst|inst1~3_combout  = \inst|inst1~1_combout  $ (\inst|inst1~2_combout  $ (((\inst2|inst1~2_combout  & \ins7|inst1~2_combout ))))

	.dataa(\inst|inst1~1_combout ),
	.datab(\inst2|inst1~2_combout ),
	.datac(\inst|inst1~2_combout ),
	.datad(\ins7|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~3 .lut_mask = 16'h965A;
defparam \inst|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X37_Y1_N1
cycloneii_lcell_ff \inst|inst1~_emulated (
	.clk(\KEY~combout [0]),
	.datain(\inst|inst1~3_combout ),
	.sdata(gnd),
	.aclr(\SW[4]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1~_emulated_regout ));

// Location: LCCOMB_X37_Y1_N14
cycloneii_lcell_comb \inst|inst1~2 (
// Equation(s):
// \inst|inst1~2_combout  = (\SW~combout [4] & (((\inst1|inst3~combout )))) # (!\SW~combout [4] & (\inst|inst1~1_combout  $ (((\inst|inst1~_emulated_regout )))))

	.dataa(\SW~combout [4]),
	.datab(\inst|inst1~1_combout ),
	.datac(\inst1|inst3~combout ),
	.datad(\inst|inst1~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~2 .lut_mask = 16'hB1E4;
defparam \inst|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
cycloneii_lcell_comb \inst3|38~0 (
// Equation(s):
// \inst3|38~0_combout  = (\ins7|inst1~2_combout ) # ((\inst2|inst1~2_combout ) # (\inst|inst1~2_combout ))

	.dataa(\ins7|inst1~2_combout ),
	.datab(\inst2|inst1~2_combout ),
	.datac(vcc),
	.datad(\inst|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst3|38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|38~0 .lut_mask = 16'hFFEE;
defparam \inst3|38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
cycloneii_lcell_comb \inst3|86~0 (
// Equation(s):
// \inst3|86~0_combout  = \inst2|inst1~2_combout  $ (\ins7|inst1~2_combout )

	.dataa(vcc),
	.datab(\inst2|inst1~2_combout ),
	.datac(\ins7|inst1~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|86~0 .lut_mask = 16'h3C3C;
defparam \inst3|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
cycloneii_lcell_comb \inst3|85~0 (
// Equation(s):
// \inst3|85~0_combout  = (\ins7|inst1~2_combout  & ((\inst|inst1~2_combout ) # (!\inst2|inst1~2_combout ))) # (!\ins7|inst1~2_combout  & ((\inst2|inst1~2_combout ) # (!\inst|inst1~2_combout )))

	.dataa(\ins7|inst1~2_combout ),
	.datab(\inst2|inst1~2_combout ),
	.datac(vcc),
	.datad(\inst|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst3|85~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|85~0 .lut_mask = 16'hEE77;
defparam \inst3|85~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N2
cycloneii_lcell_comb \inst3|84~0 (
// Equation(s):
// \inst3|84~0_combout  = (!\inst2|inst1~2_combout  & ((\ins7|inst1~2_combout ) # (!\inst|inst1~2_combout )))

	.dataa(\ins7|inst1~2_combout ),
	.datab(\inst2|inst1~2_combout ),
	.datac(vcc),
	.datad(\inst|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst3|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|84~0 .lut_mask = 16'h2233;
defparam \inst3|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N12
cycloneii_lcell_comb \inst3|5~0 (
// Equation(s):
// \inst3|5~0_combout  = (\ins7|inst1~2_combout  & (\inst2|inst1~2_combout  & !\inst|inst1~2_combout )) # (!\ins7|inst1~2_combout  & (!\inst2|inst1~2_combout  & \inst|inst1~2_combout ))

	.dataa(\ins7|inst1~2_combout ),
	.datab(\inst2|inst1~2_combout ),
	.datac(vcc),
	.datad(\inst|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|5~0 .lut_mask = 16'h1188;
defparam \inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
cycloneii_lcell_comb \inst10|inst3|inst2 (
// Equation(s):
// \inst10|inst3|inst2~combout  = (\inst2|inst1~2_combout  & !\ins7|inst1~2_combout )

	.dataa(vcc),
	.datab(\inst2|inst1~2_combout ),
	.datac(\ins7|inst1~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst10|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst2 .lut_mask = 16'h0C0C;
defparam \inst10|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneii_lcell_comb \inst3|81~0 (
// Equation(s):
// \inst3|81~0_combout  = (\inst2|inst1~2_combout ) # (\ins7|inst1~2_combout  $ (\inst|inst1~2_combout ))

	.dataa(\ins7|inst1~2_combout ),
	.datab(\inst2|inst1~2_combout ),
	.datac(vcc),
	.datad(\inst|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst3|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|81~0 .lut_mask = 16'hDDEE;
defparam \inst3|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\inst3|38~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(!\inst3|86~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\inst3|85~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\inst3|84~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\inst3|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\inst10|inst3|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(!\inst3|81~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
