vendor_name = ModelSim
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Lab_06.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Lab_06_KhongCuBo.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Lab_02.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Mux2_1Bit.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/TFF_Up.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/TFF_KoCuBo.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/EnCoder.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Lab06_Test.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/bat_dong_bo_1234.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/dongbo_muccao.vwf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/batdongbo_muccao.vwf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/batdongbo_22.vwf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Waveform16.vwf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/Waveform17.vwf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/db/Lab_06.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/id_hocsinh.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/f1.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/f2.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/f3.bdf
source_file = 1, C:/Users/Zedge Mobile/Desktop/4766_7 (1)/4766_7/4766_7/4766_7/Lab_06/f4.bdf
design_name = Lab_06
instance = comp, \ins7|inst1~1 , ins7|inst1~1, Lab_06, 1
instance = comp, \KEY[0]~I , KEY[0], Lab_06, 1
instance = comp, \SW[1]~I , SW[1], Lab_06, 1
instance = comp, \SW[4]~I , SW[4], Lab_06, 1
instance = comp, \SW[0]~I , SW[0], Lab_06, 1
instance = comp, \SW[3]~I , SW[3], Lab_06, 1
instance = comp, \SW[2]~I , SW[2], Lab_06, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, Lab_06, 1
instance = comp, \ins7|inst1~3 , ins7|inst1~3, Lab_06, 1
instance = comp, \SW[4]~clkctrl , SW[4]~clkctrl, Lab_06, 1
instance = comp, \ins7|inst1~_emulated , ins7|inst1~_emulated, Lab_06, 1
instance = comp, \ins7|inst1~2 , ins7|inst1~2, Lab_06, 1
instance = comp, \inst1|inst9 , inst1|inst9, Lab_06, 1
instance = comp, \inst2|inst1~1 , inst2|inst1~1, Lab_06, 1
instance = comp, \inst2|inst1~3 , inst2|inst1~3, Lab_06, 1
instance = comp, \inst2|inst1~_emulated , inst2|inst1~_emulated, Lab_06, 1
instance = comp, \inst2|inst1~2 , inst2|inst1~2, Lab_06, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, Lab_06, 1
instance = comp, \inst1|inst3 , inst1|inst3, Lab_06, 1
instance = comp, \inst|inst1~3 , inst|inst1~3, Lab_06, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, Lab_06, 1
instance = comp, \inst|inst1~2 , inst|inst1~2, Lab_06, 1
instance = comp, \inst3|38~0 , inst3|38~0, Lab_06, 1
instance = comp, \inst3|86~0 , inst3|86~0, Lab_06, 1
instance = comp, \inst3|85~0 , inst3|85~0, Lab_06, 1
instance = comp, \inst3|84~0 , inst3|84~0, Lab_06, 1
instance = comp, \inst3|5~0 , inst3|5~0, Lab_06, 1
instance = comp, \inst10|inst3|inst2 , inst10|inst3|inst2, Lab_06, 1
instance = comp, \inst3|81~0 , inst3|81~0, Lab_06, 1
instance = comp, \HEX0[6]~I , HEX0[6], Lab_06, 1
instance = comp, \HEX0[5]~I , HEX0[5], Lab_06, 1
instance = comp, \HEX0[4]~I , HEX0[4], Lab_06, 1
instance = comp, \HEX0[3]~I , HEX0[3], Lab_06, 1
instance = comp, \HEX0[2]~I , HEX0[2], Lab_06, 1
instance = comp, \HEX0[1]~I , HEX0[1], Lab_06, 1
instance = comp, \HEX0[0]~I , HEX0[0], Lab_06, 1
