vendor_name = ModelSim
source_file = 1, E:/counter_up-down/up_down.bdf
source_file = 1, E:/counter_up-down/HAS.bdf
source_file = 1, E:/counter_up-down/MUX2-1.bdf
source_file = 1, E:/counter_up-down/Waveform.vwf
source_file = 1, E:/counter_up-down/4bit.bdf
source_file = 1, E:/counter_up-down/Waveform1.vwf
source_file = 1, E:/counter_up-down/Waveform2.vwf
source_file = 1, E:/counter_up-down/Waveform3.vwf
source_file = 1, E:/counter_up-down/Waveform4.vwf
source_file = 1, E:/counter_up-down/Waveform5.vwf
source_file = 1, E:/counter_up-down/Waveform6.vwf
source_file = 1, E:/counter_up-down/Block5.bdf
source_file = 1, E:/counter_up-down/Waveform7.vwf
source_file = 1, E:/counter_up-down/Waveform8.vwf
source_file = 1, E:/counter_up-down/Waveform9.vwf
source_file = 1, E:/counter_up-down/Waveform10.vwf
source_file = 1, E:/counter_up-down/Waveform11.vwf
source_file = 1, E:/counter_up-down/Waveform12.vwf
source_file = 1, E:/counter_up-down/Waveform13.vwf
source_file = 1, E:/counter_up-down/Waveform14.vwf
source_file = 1, E:/counter_up-down/Waveform15.vwf
source_file = 1, E:/counter_up-down/Waveform16.vwf
source_file = 1, E:/counter_up-down/Waveform17.vwf
source_file = 1, E:/counter_up-down/Waveform18.vwf
source_file = 1, E:/counter_up-down/Waveform19.vwf
source_file = 1, E:/counter_up-down/Waveform20.vwf
source_file = 1, E:/counter_up-down/db/up_down.cbx.xml
design_name = up_down
instance = comp, \I2~I , I2, up_down, 1
instance = comp, \I6~I , I6, up_down, 1
instance = comp, \I0~I , I0, up_down, 1
instance = comp, \I1~I , I1, up_down, 1
instance = comp, \I5~I , I5, up_down, 1
instance = comp, \CLK~I , CLK, up_down, 1
instance = comp, \D~I , D, up_down, 1
instance = comp, \LOAD~I , LOAD, up_down, 1
instance = comp, \E~I , E, up_down, 1
instance = comp, \inst|inst9|inst2~0 , inst|inst9|inst2~0, up_down, 1
instance = comp, \inst|inst13 , inst|inst13, up_down, 1
instance = comp, \inst|inst2|inst5 , inst|inst2|inst5, up_down, 1
instance = comp, \inst|inst8|inst2~0 , inst|inst8|inst2~0, up_down, 1
instance = comp, \inst|inst12 , inst|inst12, up_down, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, up_down, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, up_down, 1
instance = comp, \I3~I , I3, up_down, 1
instance = comp, \inst|inst6|inst2~1 , inst|inst6|inst2~1, up_down, 1
instance = comp, \inst|inst10 , inst|inst10, up_down, 1
instance = comp, \inst|inst7|inst2~0 , inst|inst7|inst2~0, up_down, 1
instance = comp, \inst|inst11 , inst|inst11, up_down, 1
instance = comp, \I7~I , I7, up_down, 1
instance = comp, \I4~I , I4, up_down, 1
instance = comp, \inst2|inst9|inst2~3 , inst2|inst9|inst2~3, up_down, 1
instance = comp, \inst2|inst9|inst2~2 , inst2|inst9|inst2~2, up_down, 1
instance = comp, \inst2|inst13 , inst2|inst13, up_down, 1
instance = comp, \inst2|inst3|inst2~0 , inst2|inst3|inst2~0, up_down, 1
instance = comp, \inst2|inst3|inst2~1 , inst2|inst3|inst2~1, up_down, 1
instance = comp, \inst2|inst3|inst2~2 , inst2|inst3|inst2~2, up_down, 1
instance = comp, \inst2|inst8|inst2~0 , inst2|inst8|inst2~0, up_down, 1
instance = comp, \inst2|inst12 , inst2|inst12, up_down, 1
instance = comp, \inst2|inst1|inst5 , inst2|inst1|inst5, up_down, 1
instance = comp, \inst2|inst7|inst2~0 , inst2|inst7|inst2~0, up_down, 1
instance = comp, \inst2|inst11 , inst2|inst11, up_down, 1
instance = comp, \inst2|inst6|inst2~0 , inst2|inst6|inst2~0, up_down, 1
instance = comp, \inst2|inst6|inst2~1 , inst2|inst6|inst2~1, up_down, 1
instance = comp, \inst2|inst10 , inst2|inst10, up_down, 1
instance = comp, \Y3~I , Y3, up_down, 1
instance = comp, \Y2~I , Y2, up_down, 1
instance = comp, \Y7~I , Y7, up_down, 1
instance = comp, \Y6~I , Y6, up_down, 1
instance = comp, \Y0~I , Y0, up_down, 1
instance = comp, \Y1~I , Y1, up_down, 1
instance = comp, \Y4~I , Y4, up_down, 1
instance = comp, \Y5~I , Y5, up_down, 1
