// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/12/2021 11:29:47"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module up_down (
	Y3,
	D,
	E,
	LOAD,
	I3,
	I2,
	I1,
	I0,
	CLK,
	Y2,
	Y7,
	I7,
	I6,
	I5,
	I4,
	Y6,
	Y0,
	Y1,
	Y4,
	Y5);
output 	Y3;
input 	D;
input 	E;
input 	LOAD;
input 	I3;
input 	I2;
input 	I1;
input 	I0;
input 	CLK;
output 	Y2;
output 	Y7;
input 	I7;
input 	I6;
input 	I5;
input 	I4;
output 	Y6;
output 	Y0;
output 	Y1;
output 	Y4;
output 	Y5;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \I2~combout ;
wire \I6~combout ;
wire \I0~combout ;
wire \I1~combout ;
wire \I5~combout ;
wire \CLK~combout ;
wire \D~combout ;
wire \LOAD~combout ;
wire \E~combout ;
wire \inst|inst9|inst2~0_combout ;
wire \inst|inst13~regout ;
wire \inst|inst2|inst5~combout ;
wire \inst|inst8|inst2~0_combout ;
wire \inst|inst12~regout ;
wire \inst|inst2|inst2~0_combout ;
wire \inst|inst6|inst2~0_combout ;
wire \I3~combout ;
wire \inst|inst6|inst2~1_combout ;
wire \inst|inst10~regout ;
wire \inst|inst7|inst2~0_combout ;
wire \inst|inst11~regout ;
wire \I7~combout ;
wire \I4~combout ;
wire \inst2|inst9|inst2~3_combout ;
wire \inst2|inst9|inst2~2_combout ;
wire \inst2|inst13~regout ;
wire \inst2|inst3|inst2~0_combout ;
wire \inst2|inst3|inst2~1_combout ;
wire \inst2|inst3|inst2~2_combout ;
wire \inst2|inst8|inst2~0_combout ;
wire \inst2|inst12~regout ;
wire \inst2|inst1|inst5~combout ;
wire \inst2|inst7|inst2~0_combout ;
wire \inst2|inst11~regout ;
wire \inst2|inst6|inst2~0_combout ;
wire \inst2|inst6|inst2~1_combout ;
wire \inst2|inst10~regout ;


cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
defparam \I2~I .input_async_reset = "none";
defparam \I2~I .input_power_up = "low";
defparam \I2~I .input_register_mode = "none";
defparam \I2~I .input_sync_reset = "none";
defparam \I2~I .oe_async_reset = "none";
defparam \I2~I .oe_power_up = "low";
defparam \I2~I .oe_register_mode = "none";
defparam \I2~I .oe_sync_reset = "none";
defparam \I2~I .operation_mode = "input";
defparam \I2~I .output_async_reset = "none";
defparam \I2~I .output_power_up = "low";
defparam \I2~I .output_register_mode = "none";
defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I6));
// synopsys translate_off
defparam \I6~I .input_async_reset = "none";
defparam \I6~I .input_power_up = "low";
defparam \I6~I .input_register_mode = "none";
defparam \I6~I .input_sync_reset = "none";
defparam \I6~I .oe_async_reset = "none";
defparam \I6~I .oe_power_up = "low";
defparam \I6~I .oe_register_mode = "none";
defparam \I6~I .oe_sync_reset = "none";
defparam \I6~I .operation_mode = "input";
defparam \I6~I .output_async_reset = "none";
defparam \I6~I .output_power_up = "low";
defparam \I6~I .output_register_mode = "none";
defparam \I6~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I5));
// synopsys translate_off
defparam \I5~I .input_async_reset = "none";
defparam \I5~I .input_power_up = "low";
defparam \I5~I .input_register_mode = "none";
defparam \I5~I .input_sync_reset = "none";
defparam \I5~I .oe_async_reset = "none";
defparam \I5~I .oe_power_up = "low";
defparam \I5~I .oe_register_mode = "none";
defparam \I5~I .oe_sync_reset = "none";
defparam \I5~I .operation_mode = "input";
defparam \I5~I .output_async_reset = "none";
defparam \I5~I .output_power_up = "low";
defparam \I5~I .output_register_mode = "none";
defparam \I5~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst9|inst2~0 (
// Equation(s):
// \inst|inst9|inst2~0_combout  = (\LOAD~combout  & (\I0~combout )) # (!\LOAD~combout  & ((\inst|inst13~regout  $ (\E~combout ))))

	.dataa(\I0~combout ),
	.datab(\LOAD~combout ),
	.datac(\inst|inst13~regout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst2~0 .lut_mask = 16'h8BB8;
defparam \inst|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst13 (
	.clk(\CLK~combout ),
	.datain(\inst|inst9|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst13~regout ));

cycloneii_lcell_comb \inst|inst2|inst5 (
// Equation(s):
// \inst|inst2|inst5~combout  = \inst|inst12~regout  $ (((\E~combout  & (\inst|inst13~regout  $ (\D~combout )))))

	.dataa(\inst|inst12~regout ),
	.datab(\inst|inst13~regout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5 .lut_mask = 16'h96AA;
defparam \inst|inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst8|inst2~0 (
// Equation(s):
// \inst|inst8|inst2~0_combout  = (\LOAD~combout  & (\I1~combout )) # (!\LOAD~combout  & ((\inst|inst2|inst5~combout )))

	.dataa(\I1~combout ),
	.datab(\inst|inst2|inst5~combout ),
	.datac(vcc),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2~0 .lut_mask = 16'hAACC;
defparam \inst|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst12 (
	.clk(\CLK~combout ),
	.datain(\inst|inst8|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst12~regout ));

cycloneii_lcell_comb \inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst2|inst2~0_combout  = (\E~combout  & ((\inst|inst13~regout  & (\inst|inst12~regout  & !\D~combout )) # (!\inst|inst13~regout  & (!\inst|inst12~regout  & \D~combout ))))

	.dataa(\E~combout ),
	.datab(\inst|inst13~regout ),
	.datac(\inst|inst12~regout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2~0 .lut_mask = 16'h0280;
defparam \inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst6|inst2~0 (
// Equation(s):
// \inst|inst6|inst2~0_combout  = \inst|inst10~regout  $ (((\inst|inst2|inst2~0_combout  & (\inst|inst11~regout  $ (\D~combout )))))

	.dataa(\inst|inst11~regout ),
	.datab(\D~combout ),
	.datac(\inst|inst2|inst2~0_combout ),
	.datad(\inst|inst10~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~0 .lut_mask = 16'h9F60;
defparam \inst|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I3));
// synopsys translate_off
defparam \I3~I .input_async_reset = "none";
defparam \I3~I .input_power_up = "low";
defparam \I3~I .input_register_mode = "none";
defparam \I3~I .input_sync_reset = "none";
defparam \I3~I .oe_async_reset = "none";
defparam \I3~I .oe_power_up = "low";
defparam \I3~I .oe_register_mode = "none";
defparam \I3~I .oe_sync_reset = "none";
defparam \I3~I .operation_mode = "input";
defparam \I3~I .output_async_reset = "none";
defparam \I3~I .output_power_up = "low";
defparam \I3~I .output_register_mode = "none";
defparam \I3~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|inst6|inst2~1 (
// Equation(s):
// \inst|inst6|inst2~1_combout  = (\LOAD~combout  & ((\I3~combout ))) # (!\LOAD~combout  & (\inst|inst6|inst2~0_combout ))

	.dataa(vcc),
	.datab(\inst|inst6|inst2~0_combout ),
	.datac(\I3~combout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~1 .lut_mask = 16'hF0CC;
defparam \inst|inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst10 (
	.clk(\CLK~combout ),
	.datain(\inst|inst6|inst2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst10~regout ));

cycloneii_lcell_comb \inst|inst7|inst2~0 (
// Equation(s):
// \inst|inst7|inst2~0_combout  = (\LOAD~combout  & (\I2~combout )) # (!\LOAD~combout  & ((\inst|inst11~regout  $ (\inst|inst2|inst2~0_combout ))))

	.dataa(\I2~combout ),
	.datab(\LOAD~combout ),
	.datac(\inst|inst11~regout ),
	.datad(\inst|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst2~0 .lut_mask = 16'h8BB8;
defparam \inst|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|inst11 (
	.clk(\CLK~combout ),
	.datain(\inst|inst7|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst11~regout ));

cycloneii_io \I7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I7));
// synopsys translate_off
defparam \I7~I .input_async_reset = "none";
defparam \I7~I .input_power_up = "low";
defparam \I7~I .input_register_mode = "none";
defparam \I7~I .input_sync_reset = "none";
defparam \I7~I .oe_async_reset = "none";
defparam \I7~I .oe_power_up = "low";
defparam \I7~I .oe_register_mode = "none";
defparam \I7~I .oe_sync_reset = "none";
defparam \I7~I .operation_mode = "input";
defparam \I7~I .output_async_reset = "none";
defparam \I7~I .output_power_up = "low";
defparam \I7~I .output_register_mode = "none";
defparam \I7~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \I4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I4));
// synopsys translate_off
defparam \I4~I .input_async_reset = "none";
defparam \I4~I .input_power_up = "low";
defparam \I4~I .input_register_mode = "none";
defparam \I4~I .input_sync_reset = "none";
defparam \I4~I .oe_async_reset = "none";
defparam \I4~I .oe_power_up = "low";
defparam \I4~I .oe_register_mode = "none";
defparam \I4~I .oe_sync_reset = "none";
defparam \I4~I .operation_mode = "input";
defparam \I4~I .output_async_reset = "none";
defparam \I4~I .output_power_up = "low";
defparam \I4~I .output_register_mode = "none";
defparam \I4~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst9|inst2~3 (
// Equation(s):
// \inst2|inst9|inst2~3_combout  = (\inst|inst2|inst2~0_combout  & ((\inst|inst11~regout  & (!\D~combout  & \inst|inst10~regout )) # (!\inst|inst11~regout  & (\D~combout  & !\inst|inst10~regout ))))

	.dataa(\inst|inst11~regout ),
	.datab(\D~combout ),
	.datac(\inst|inst10~regout ),
	.datad(\inst|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst9|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst2~3 .lut_mask = 16'h2400;
defparam \inst2|inst9|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst9|inst2~2 (
// Equation(s):
// \inst2|inst9|inst2~2_combout  = (\LOAD~combout  & (((\I4~combout )))) # (!\LOAD~combout  & (\inst2|inst13~regout  $ (((\inst2|inst9|inst2~3_combout )))))

	.dataa(\inst2|inst13~regout ),
	.datab(\I4~combout ),
	.datac(\LOAD~combout ),
	.datad(\inst2|inst9|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst9|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst2~2 .lut_mask = 16'hC5CA;
defparam \inst2|inst9|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst13 (
	.clk(\CLK~combout ),
	.datain(\inst2|inst9|inst2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst13~regout ));

cycloneii_lcell_comb \inst2|inst3|inst2~0 (
// Equation(s):
// \inst2|inst3|inst2~0_combout  = (\D~combout  & (!\inst|inst11~regout  & (!\inst|inst10~regout  & !\inst2|inst13~regout ))) # (!\D~combout  & (\inst|inst11~regout  & (\inst|inst10~regout  & \inst2|inst13~regout )))

	.dataa(\D~combout ),
	.datab(\inst|inst11~regout ),
	.datac(\inst|inst10~regout ),
	.datad(\inst2|inst13~regout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~0 .lut_mask = 16'h4002;
defparam \inst2|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst2~1 (
// Equation(s):
// \inst2|inst3|inst2~1_combout  = (\inst|inst13~regout  & (\inst|inst12~regout  & \inst2|inst13~regout )) # (!\inst|inst13~regout  & (!\inst|inst12~regout  & !\inst2|inst13~regout ))

	.dataa(\inst|inst13~regout ),
	.datab(\inst|inst12~regout ),
	.datac(\inst2|inst13~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~1 .lut_mask = 16'h8181;
defparam \inst2|inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst2~2 (
// Equation(s):
// \inst2|inst3|inst2~2_combout  = (\E~combout  & (\inst2|inst3|inst2~0_combout  & \inst2|inst3|inst2~1_combout ))

	.dataa(\E~combout ),
	.datab(\inst2|inst3|inst2~0_combout ),
	.datac(\inst2|inst3|inst2~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~2 .lut_mask = 16'h8080;
defparam \inst2|inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst8|inst2~0 (
// Equation(s):
// \inst2|inst8|inst2~0_combout  = (\LOAD~combout  & (\I5~combout )) # (!\LOAD~combout  & ((\inst2|inst12~regout  $ (\inst2|inst3|inst2~2_combout ))))

	.dataa(\I5~combout ),
	.datab(\LOAD~combout ),
	.datac(\inst2|inst12~regout ),
	.datad(\inst2|inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2~0 .lut_mask = 16'h8BB8;
defparam \inst2|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst12 (
	.clk(\CLK~combout ),
	.datain(\inst2|inst8|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst12~regout ));

cycloneii_lcell_comb \inst2|inst1|inst5 (
// Equation(s):
// \inst2|inst1|inst5~combout  = \inst2|inst11~regout  $ (((\inst2|inst3|inst2~2_combout  & (\inst2|inst12~regout  $ (\D~combout )))))

	.dataa(\inst2|inst11~regout ),
	.datab(\inst2|inst12~regout ),
	.datac(\D~combout ),
	.datad(\inst2|inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst5 .lut_mask = 16'h96AA;
defparam \inst2|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst7|inst2~0 (
// Equation(s):
// \inst2|inst7|inst2~0_combout  = (\LOAD~combout  & (\I6~combout )) # (!\LOAD~combout  & ((\inst2|inst1|inst5~combout )))

	.dataa(\I6~combout ),
	.datab(\inst2|inst1|inst5~combout ),
	.datac(vcc),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst2|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|inst2~0 .lut_mask = 16'hAACC;
defparam \inst2|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst11 (
	.clk(\CLK~combout ),
	.datain(\inst2|inst7|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst11~regout ));

cycloneii_lcell_comb \inst2|inst6|inst2~0 (
// Equation(s):
// \inst2|inst6|inst2~0_combout  = (\inst2|inst3|inst2~2_combout  & ((\inst2|inst12~regout  & (!\D~combout  & \inst2|inst11~regout )) # (!\inst2|inst12~regout  & (\D~combout  & !\inst2|inst11~regout ))))

	.dataa(\inst2|inst12~regout ),
	.datab(\D~combout ),
	.datac(\inst2|inst11~regout ),
	.datad(\inst2|inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst2~0 .lut_mask = 16'h2400;
defparam \inst2|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst2~1 (
// Equation(s):
// \inst2|inst6|inst2~1_combout  = (\LOAD~combout  & (((\I7~combout )))) # (!\LOAD~combout  & (\inst2|inst10~regout  $ (((\inst2|inst6|inst2~0_combout )))))

	.dataa(\inst2|inst10~regout ),
	.datab(\LOAD~combout ),
	.datac(\I7~combout ),
	.datad(\inst2|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst2~1 .lut_mask = 16'hD1E2;
defparam \inst2|inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst2|inst10 (
	.clk(\CLK~combout ),
	.datain(\inst2|inst6|inst2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst10~regout ));

cycloneii_io \Y3~I (
	.datain(\inst|inst10~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y3));
// synopsys translate_off
defparam \Y3~I .input_async_reset = "none";
defparam \Y3~I .input_power_up = "low";
defparam \Y3~I .input_register_mode = "none";
defparam \Y3~I .input_sync_reset = "none";
defparam \Y3~I .oe_async_reset = "none";
defparam \Y3~I .oe_power_up = "low";
defparam \Y3~I .oe_register_mode = "none";
defparam \Y3~I .oe_sync_reset = "none";
defparam \Y3~I .operation_mode = "output";
defparam \Y3~I .output_async_reset = "none";
defparam \Y3~I .output_power_up = "low";
defparam \Y3~I .output_register_mode = "none";
defparam \Y3~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y2~I (
	.datain(\inst|inst11~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y2));
// synopsys translate_off
defparam \Y2~I .input_async_reset = "none";
defparam \Y2~I .input_power_up = "low";
defparam \Y2~I .input_register_mode = "none";
defparam \Y2~I .input_sync_reset = "none";
defparam \Y2~I .oe_async_reset = "none";
defparam \Y2~I .oe_power_up = "low";
defparam \Y2~I .oe_register_mode = "none";
defparam \Y2~I .oe_sync_reset = "none";
defparam \Y2~I .operation_mode = "output";
defparam \Y2~I .output_async_reset = "none";
defparam \Y2~I .output_power_up = "low";
defparam \Y2~I .output_register_mode = "none";
defparam \Y2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y7~I (
	.datain(\inst2|inst10~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y7));
// synopsys translate_off
defparam \Y7~I .input_async_reset = "none";
defparam \Y7~I .input_power_up = "low";
defparam \Y7~I .input_register_mode = "none";
defparam \Y7~I .input_sync_reset = "none";
defparam \Y7~I .oe_async_reset = "none";
defparam \Y7~I .oe_power_up = "low";
defparam \Y7~I .oe_register_mode = "none";
defparam \Y7~I .oe_sync_reset = "none";
defparam \Y7~I .operation_mode = "output";
defparam \Y7~I .output_async_reset = "none";
defparam \Y7~I .output_power_up = "low";
defparam \Y7~I .output_register_mode = "none";
defparam \Y7~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y6~I (
	.datain(\inst2|inst11~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y6));
// synopsys translate_off
defparam \Y6~I .input_async_reset = "none";
defparam \Y6~I .input_power_up = "low";
defparam \Y6~I .input_register_mode = "none";
defparam \Y6~I .input_sync_reset = "none";
defparam \Y6~I .oe_async_reset = "none";
defparam \Y6~I .oe_power_up = "low";
defparam \Y6~I .oe_register_mode = "none";
defparam \Y6~I .oe_sync_reset = "none";
defparam \Y6~I .operation_mode = "output";
defparam \Y6~I .output_async_reset = "none";
defparam \Y6~I .output_power_up = "low";
defparam \Y6~I .output_register_mode = "none";
defparam \Y6~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y0~I (
	.datain(\inst|inst13~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y0));
// synopsys translate_off
defparam \Y0~I .input_async_reset = "none";
defparam \Y0~I .input_power_up = "low";
defparam \Y0~I .input_register_mode = "none";
defparam \Y0~I .input_sync_reset = "none";
defparam \Y0~I .oe_async_reset = "none";
defparam \Y0~I .oe_power_up = "low";
defparam \Y0~I .oe_register_mode = "none";
defparam \Y0~I .oe_sync_reset = "none";
defparam \Y0~I .operation_mode = "output";
defparam \Y0~I .output_async_reset = "none";
defparam \Y0~I .output_power_up = "low";
defparam \Y0~I .output_register_mode = "none";
defparam \Y0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y1~I (
	.datain(\inst|inst12~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y1));
// synopsys translate_off
defparam \Y1~I .input_async_reset = "none";
defparam \Y1~I .input_power_up = "low";
defparam \Y1~I .input_register_mode = "none";
defparam \Y1~I .input_sync_reset = "none";
defparam \Y1~I .oe_async_reset = "none";
defparam \Y1~I .oe_power_up = "low";
defparam \Y1~I .oe_register_mode = "none";
defparam \Y1~I .oe_sync_reset = "none";
defparam \Y1~I .operation_mode = "output";
defparam \Y1~I .output_async_reset = "none";
defparam \Y1~I .output_power_up = "low";
defparam \Y1~I .output_register_mode = "none";
defparam \Y1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y4~I (
	.datain(\inst2|inst13~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y4));
// synopsys translate_off
defparam \Y4~I .input_async_reset = "none";
defparam \Y4~I .input_power_up = "low";
defparam \Y4~I .input_register_mode = "none";
defparam \Y4~I .input_sync_reset = "none";
defparam \Y4~I .oe_async_reset = "none";
defparam \Y4~I .oe_power_up = "low";
defparam \Y4~I .oe_register_mode = "none";
defparam \Y4~I .oe_sync_reset = "none";
defparam \Y4~I .operation_mode = "output";
defparam \Y4~I .output_async_reset = "none";
defparam \Y4~I .output_power_up = "low";
defparam \Y4~I .output_register_mode = "none";
defparam \Y4~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y5~I (
	.datain(\inst2|inst12~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y5));
// synopsys translate_off
defparam \Y5~I .input_async_reset = "none";
defparam \Y5~I .input_power_up = "low";
defparam \Y5~I .input_register_mode = "none";
defparam \Y5~I .input_sync_reset = "none";
defparam \Y5~I .oe_async_reset = "none";
defparam \Y5~I .oe_power_up = "low";
defparam \Y5~I .oe_register_mode = "none";
defparam \Y5~I .oe_sync_reset = "none";
defparam \Y5~I .operation_mode = "output";
defparam \Y5~I .output_async_reset = "none";
defparam \Y5~I .output_power_up = "low";
defparam \Y5~I .output_register_mode = "none";
defparam \Y5~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
